<!DOCTYPE html>
<html>
    <head>
        <title>Bloc de notas</title>
        <link rel="icon" href=""/>
        <meta charset="utf-8">
        <style>
            body{
                background-image: url(./imagenes/corcho.jpg);
                margin:0px;
            }
            header{
                display: flex;
                background-color: black;
                margin:0px;
                height: 5vmin;
                align-items: center;
                border-bottom: purple solid 2px;
            }
            header img{
                margin-left:10px;
            }
            header p{
                color:white;
            }
            header hr{
                width: 1px;
                height: 5vmin;
                margin:10px;
                background-color:white;
                border:0px;
            }
            header button{
                border-radius: 0;
                height:100%;
                background-color: black;
            }
            #padre{
                height: 100%;
                margin:10px;
                padding:0px;
            }
            #padre>div{
                background-color: yellow;
                padding:0px;
                margin:10px;
                display:inline-block;
                height:fit-content;
                width:fit-content;
                position:absolute;
                border-radius: 10;
            }
            #padre #text{
                padding:100px;
            }
            #padre>div:hover{
                border:green;
                box-shadow: inset 0 0 20px white, 0 0 20px darkgray;
            }
            #padre >div>div{
                background-color: black;
                color:white;
                padding:1px 0px;
            }
            #padre > div> div> p{
                margin:0px;
                padding:0px;
                float:right;
                margin-right:10px;
            }
            #padre >div>textarea{
                display:block;
                background-color: yellow;
                border-radius: 10;
                margin:0px;
                padding:0px;
            }
            #padre >div>textarea:hover{
                box-shadow: inset 0 0 10px white;
            }
        </style>
    </head>
    <body onload="limpiar()">
        <header>
            <img src="imagenes/notepad.png" width="32px">
            <p>Mis Notas</p>
            <hr>
            <button id="anadir"><img src="imagenes/plus.png" width="25px" height="25px"></button>
        </header>
        <div id="padre"></div>
        <script src="notas.js"></script>

    </body>
</html>